<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Title</title>
	<script src="https://player.vpe.naverncp.com/ncplayer.1.1.2.js?access_key=17e49e099ea78c1f1ae159fc1647316c&v=3"></script>


	<style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {-webkit-tap-highlight-color:transparent;}
        body{
            padding:0;
            margin:0;
            background-color:#000;
            overflow:hidden;
        }
        .playerWarp {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color:#fff;
        }

        #playerBasic,
        .vpe-player-root-frame {
            width: 100vw;
            height: 100vh;

        }

        @media (orientation: portrait) {

            .vpe-player-root-frame .ncp_player_root{
                padding-top: calc(env(safe-area-inset-top) + 80px);
            }

            .vpe-player-root-frame .control_bar > .pos_a {
                padding-bottom: calc(env(safe-area-inset-bottom) + 65px);
            }
        }

        @media (orientation: landscape) {
            #playerBasic,
            .vpe-player-root-frame {
                width:calc(100vw - (env(safe-area-inset-left) + env(safe-area-inset-right) + 5px) );

                padding-left: calc(env(safe-area-inset-left) + 10px);
                padding-right: calc(env(safe-area-inset-right) + 10px);
            }

            .vpe-player-root-frame .control_bar > .pos_a {
                padding-bottom: calc(env(safe-area-inset-bottom) + 15px);
            }
        }
	</style>

</head>
<body>

<div class="playerWarp">
	<div id="playerBasic"></div>
</div>


<script>
	let player = null;
	let setupTimer = null;
	let isFlutterApp = false;

	/**
	 * vpe to flutterApp postMessage
	 * @param msg
	 */
	const appToWeb = (msg)=>{
		try {

			vpeToApp.postMessage(msg);
			isFlutterApp = true;
		}catch(e){

		}
	}



	setupTimer = setInterval(() => {
		appToWeb(location.href);
		try {
			player = new ncplayer("playerBasic", {
				playlist: [
					{
						file: "https://fsxikvammvwv14470411.cdn.ntruss.com/hls/9N5-iJ4f9tdzE6D708PTmg__/vod/j5IXBfIJ83893893_,1080,720,480,p.mp4.smil/master.m3u8",
						poster: "https://wnfosehmzhuc12665447.cdn.ntruss.com/thumb/sample_thumb.png?type=m&w=1024&h=760&ttype=jpg",
						description: {
							title: "네이버클라우드 소개 영상",
							created_at: "2023.07.13",
							profile_name: "네이버클라우드",
							profile_image:
								"https://nnbkegvqsbcu5297614.cdn.ntruss.com/profile/202208/d127c8db642716d84b3201f1d152e52a.png",
						},
					},
				],
				autostart: true,

				controlBtn: {
					play: true,
					fullscreen: true,
					volume: true,
					times: true,
					pictureInPicture: true,
					setting: false,
					subtitle: false,
				},
				progressBarColor: "#ff0000",
				aspectRatio: "16/9",
				objectFit: "contain",
				autoPause: false,
				repeat: false,

				override:{ //전체화면 기능 오버라이드
					fullscreen:{
						on:()=>{
							try {
								vpeToApp.postMessage('fullscreenOn');
							}catch(e){

							}
						},
						off:()=>{
							try {
								vpeToApp.postMessage('fullscreenOff');
							}catch(e){

							}
						}
					}
				}
			});
			clearInterval(setupTimer);
		} catch (e) {}
	}, 100);
</script>
</body>
</html>
